.hero {
    background-color: #C82418;
    color: #FFFFFF;
    padding: 2.2rem;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: end;

    width: 100%;
    height: 60vh;

    font-family: "Aleo", serif;
    font-size: 8.6rem;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.cta-secondary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;

    font-size: 1.8rem;
    line-height: 1em;
    font-weight: bold;
    color: #C82418;
    padding: 8px 12px;
}

.project-card-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.project-card {
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: row;

    background-color: #FFFFFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
    
    width: 100%;
    border-radius: 8px;
    padding-right: 24px;
    align-items: center;
    gap: 24px;
}

.project-card > img {
    align-self: stretch;
    object-fit: cover;
    max-width: 250px;
}

.project-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 0;
    gap: 24px;
}

p:first-of-type {
    margin-top: 0;
}

.project-tag-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-self: stretch;
    gap: 12px;
}

.project-tag {
    background: #EAEAEA;
    padding: 6px 10px;
    border-radius: 8px;

    align-self: stretch;
    display: flex;
    align-items: center;
    
    color: #343434;
    font-size: 12px;
    font-weight: bold;
    line-height: 1em;
    text-transform: uppercase;
}

.card-clickable-area {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: 0;
    text-decoration: underline;
}

.project-card-content a {
    position: relative;
    z-index: 10;

    text-decoration: underline;
}

.project-card-content > .cta-secondary {
    align-self: flex-end;
}

.contacts-card {
    overflow: hidden;
    position: relative;

    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    background-color: #FFFFFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.contacts-img {
    aspect-ratio: 1 / 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    
    background-color: #343434;
}

.contacts-content {
    padding: 4px 12px;
}

.footer {
    background-color: #343434;
    padding: 48px 0;
}

.footer p:first-of-type {
    margin-top: 1.2rem;
}

.credits-subh {
    margin-top: 2.4rem;
}



@media (max-width: 992px) {

}



@media (max-width: 768px) {

}



@media (max-width: 576px) {

}


