@media screen and (min-width: 0px) and (max-width: 540px){


    /* ***************  ---GRIGLIA---  ******************* */
    .main-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, auto);
        grid-gap: 0;
        grid-template-areas:
        "hm hm hm hm hm hm hm hm hm hm hm hm"
        ". ti ti ti ti ti ti ti ti ti ti ."
        ". bf bf bf bf bf bf bf bf bf bf ."
        ". t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 ."
        ". z1 z1 z1 z1 z1 z1 z1 z1 z1 z1 ."
        ". t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 ."
        ". z2 z2 z2 z2 z2 z2 z2 z2 z2 z2 ."
        ". t3 t3 t3 t3 t3 t3 t3 t3 t3 t3 ."
        ". z3 z3 z3 z3 z3 z3 z3 z3 z3 z3 ."
        "ff ff ff ff ff ff ff ff ff ff ff ff";
    }




/* ***************** ---IFRAME--- ****************** */
.blocco-frame {
    grid-area: bf;
    height: 300px;
    display: inline-block;
    overflow: hidden;
    margin: 1.5rem 0 0 0;
    box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 0.1);
}
.blocco-frame iframe {
    /* position: relative;
    width: 100%;
    height: 140% !important;
    top: -240px;
    border: none; */
    width: 100%;
    height: 100%;
}


/* ***************  ---CORPO---  ******************* */
.titolazione{
    grid-area: ti;
    padding: 1.5rem 0 0 0;
}

.blocco-testo-1{
    grid-area: t1;
    padding: 2.5rem 0 0 0;
}

.blocco-testo-2{
    grid-area: t2;
    padding: 0rem 0 0 0;
}

.blocco-testo-3{
    grid-area: t3;
    padding: 0rem 0 0 0;
}

.blocco-download-1{
    grid-area: z1;
    padding: 0 0 2.5rem 0;
}

.griglia-download-1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    padding: 0.25rem 0 0 0;
}

.griglia-download-1 > a{
    display:block;
}

.download-singolo {
    width: 70%;
    /* margin: 0 auto; */
}

.download-singolo > img {
    width: 100%;
}

.download-singolo > div {
    padding: 0.35rem 0 0 0;
    line-height: 1.3em;
}

.blocco-download-2{
    grid-area: z2;
    padding: 0 0 2.5rem 0;
}

.griglia-download-2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    padding: 0.25rem 0 0 0;
}

.griglia-download-2 > a{
    display:block;
}

.blocco-download-3{
    grid-area: z3;
    padding: 0 0 3rem 0;
}

.griglia-download-3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    padding: 0.25rem 0 0 0;
}

.griglia-download-3 > a{
    display:block;
}

.titolo{
    font-family: OfSerif; /* EDIT */ 
    font-weight: 700;
    font-size: 2rem;
    line-height: 1em;
    padding: 1.5rem 0 0 0;
}

.sottotitolo{
    font-family: OfSans;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1em;
    padding: 0 0 0 0;
}

.sottosezione{
    padding: 0 0 1rem 0;
}



    /* ***************  ---FOOTER---  ******************* */
    .footer {
        grid-area: ff;
        background-color: white;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:
        ". fc fc fc fc fc fc fc fc fc fc ." 
        ". fa fa fa fa fa fa fa fa fa fa ."
        ". fb fb fb fb fb fb fb fb fb fb .";
        padding: 2em 0;
    }
    .foot-1 {
        grid-area: fa;
    }
    .foot-2 {
        grid-area: fb;
    }
    .foot-3 {
        grid-area: fc;
        text-align:left;
    }    
  }